body {
  background-color: whitesmoke;
  font-family: sans-serif;
  margin: 0px;
}

#app{
  height: 100vh;
  -moz-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select:none; 
  user-select:none;
  -o-user-select:none;
}

.mainBody{
  height: 77%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
    .mainBody{
      flex-direction: row-reverse;
    }
	}


.mainDiv{
  display: flex;
  height: 100%;
  flex-direction: column;
}


.menu {
  height: 45%;
  display: flex;
  flex-direction: column;
  margin:4px 0px;
}

@media (min-width: 480px) {
    .menu{
      width: 50%;
      height: 97%;
      flex-direction: row;
    }
	}

@media (min-width: 640px) {
    .menu{
      width: 60%;
      margin-left: 10px;
    }
	}

.orders{
  flex:1;
  overflow-x: auto;
  margin: 4px 0px;
}

@media (min-width: 480px) {
    .orders{
      height: 97%;
    }
	}

.categories {
  white-space: nowrap;
  overflow-x: auto;
  margin: 1px;
}

@media (min-width: 480px) {
    .categories{
      width: 50%;
      white-space: normal;
      display: flex;
      flex-direction: column;
    }
	}

  @media (min-width: 640px) {
    .categories{
      width: 40%;
    }
	}

  @media (min-width: 800px) {
    .categories{
      width: 30%;
    }
	}

.categoryButton{
  margin: 4px;
}

.menuItems{
  display: flex;
  flex-wrap : wrap;
  overflow-Y: auto;
  margin: 1px;
  flex:1;
  align-content: flex-start;
}

.commands{
  padding:0px;
}

.commandButton{
  margin:4px;
}

.totals{
  margin: 5px;
}

.menuButton {
  flex: 1 1 40%;
  margin: 4px;
  font-size: 1em;
  display: flex;
}

.menuButton p{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.order{
  display: flex;
}

.orderQuantity{
  width: 10%;
}

.orderName{
  width: 90%;
}

.orderPrice{
  width: 30%;
  text-align: right;
}

.orderPriceTag{
  font-size: 0.65em;
  margin: 0px 5px; 
}

.selectedOrderTags{
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  line-height: initial;
  font-size:initial;
}

.selectedOrderTag{
  margin: 3px;
  padding: 2px;
  border-radius: 2px;
  border: 1px gray solid;
  background: lightgray;
  font-size: 0.75em;
}

.orderTagSection{
  margin-right: 2px;
  margin-left: 2px;
}

.ticketTotal{
  
}

.ticketTotalLabel{
  flex-grow: 1;
}

.ticketTags{
  padding: 5px 10px;
  font-size: 0.75em;
  background-color: lightyellow;
}

.totals{
  padding: 0 5px;
  display: flex;
  font-size: 2em;
  font-weight: bold;  
}

.portions{
  margin-top:15px;
  display: flex;
  flex-wrap: wrap;
}

.portionButton{
  flex: 1 1 30%;
  margin: 4px;
  display: flex;
}

.orderTagGroup{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.orderTagButton{
  flex:1 1 30%; 
  margin:4px;
  height: 50px;
}

.orderTagButtonContent{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.dialogContent{
  
}

.mrkdwn p {
  margin: 0;
}